apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-movie-app                # <-- set to K8S_DEPLOYMENT_NAME
  labels: { app: my-movie-app }
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-movie-app
  template:
    metadata:
      labels:
        app: my-movie-app
    spec:
      containers:
        - name: my-movie-container   # <-- set to K8S_CONTAINER_NAME
          image: 551635289928.dkr.ecr.ap-southeast-2.amazonaws.com/mymovie:latest
          ports:
            - containerPort: 80
